-ea
-server

-Xms1024m
-Xmx3072m
-Xss64m
-XX:PermSize=512m
-XX:MaxPermSize=2048m
-XX:MaxMetaspaceSize=3G
-XX:MetaspaceSize=2G
-XX:ConcGCThreads=8
-XX:ParallelGCThreads=8
-XX:NewRatio=1
-XX:+UseParNewGC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ReservedCodeCacheSize=512m
-XX:+AlwaysPreTouch
-XX:+UseG1GC
-XX:+DoEscapeAnalysis
-XX:+CMSPermGenSweepingEnabled
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:LargePageSizeInBytes=512m
-XX:+UseCodeCacheFlushing
-XX:+DisableExplicitGC
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+CMSClassUnloadingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSParallelRemarkEnabled
-XX:+UseCompressedOops
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-XX:+UseAdaptiveGCBoundary
-XX:+UseCompressedStrings
-XX:+UseStringCache
-XX:+OptimizeStringConcat
-XX:+UseFastAccessorMethods

-Djdk.module.illegalAccess.silent=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Dfile.encoding=UTF-8
-Xverify:none
-Dkotlinx.coroutines.debug=off

-Djava.net.preferIPv4Stack=true
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false



-XX:ErrorFile=~/logs/java_error_in_idea_%p.log
-XX:HeapDumpPath=~/logs/java_error_in_idea.hprof
